<?xml version="1.0" encoding="UTF-8"?>
<robot name="abb_irb2600_12_165" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find abb_irb2600_support)/urdf/irb2600_12_165_macro.xacro"/>
  <xacro:abb_irb2600_12_165 prefix=""/>
  
  <xacro:arg name="use_nominal_extrinsics" default="true" />
  <xacro:arg name="add_plug" default="true" />
  <xacro:arg name="use_mesh" default="true" />
  <xacro:include filename="$(find tool_description)/urdf/draping_tool.urdf.xacro" />
  <!-- <xacro:include filename="$(find realsense2_description)/urdf/_d415.urdf.xacro" /> -->

  <xacro:draping_tool parent="camera_mount" use_nominal_extrinsics="$(arg use_nominal_extrinsics)" use_mesh="$(arg use_mesh)">
    <origin xyz="0 0 0" rpy="0 -1.57 -0.61"/>
  </xacro:draping_tool>


  <!-- <xacro:sensor_d415 parent="camera_mount" use_nominal_extrinsics="$(arg use_nominal_extrinsics)" use_mesh="$(arg use_mesh)">
    <origin xyz="-0.004 0.0 0.031" rpy="0 -1.57 0"/>
  </xacro:sensor_d415> -->
</robot>
