<?xml version="1.0"?>
<!--
License: Apache 2.0. See LICENSE file in root directory.
Copyright(c) 2017 Intel Corporation. All Rights Reserved

This is the URDF model for the Intel RealSense 415 camera, in its
aluminum peripherial evaluation case.
-->

<robot name="draping_tool" xmlns:xacro="http://ros.org/wiki/xacro">
  <!-- Includes -->
  <xacro:include filename="$(find realsense2_description)/urdf/_materials.urdf.xacro" />

  <xacro:macro name="draping_tool" params="parent *origin  name:=tool  use_nominal_extrinsics:=false add_plug:=false use_mesh:=true">
    <xacro:property name="M_PI" value="3.1415926535897931" />

    <joint name="${name}_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent}"/>
      <child link="${name}_bottom_screw_frame" />
    </joint>

    <link name="${name}_bottom_screw_frame"/>

    <joint name="${name}_link_joint" type="fixed">
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <parent link="${name}_bottom_screw_frame"/>
      <child link="${name}_link" />
    </joint>

    <link name="${name}_link">
      <visual>
        <xacro:if value="${use_mesh}">
          <origin xyz="0 0 0" rpy="0 ${M_PI/2} 0"/>
          <geometry>
            <mesh filename="package://tool_description/meshes/mount_tool_with_camera.stl" scale="0.001 0.001 0.001" />
          </geometry>
        </xacro:if>
        <xacro:unless value="${use_mesh}">
          <origin xyz="0 0 0" rpy="0 0 0"/>
          <geometry>
            <box size="0.2 0.2 0.2"/>
          </geometry>
        </xacro:unless>     
      </visual>
    </link>

    <joint name="${name}_depth_joint" type="fixed">
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <parent link="${name}_link"/>
      <child link="${name}_depth_frame" />
    </joint>
    <link name="${name}_depth_frame"/>

    <joint name="${name}_tcp_joint" type="fixed">
      <origin xyz="0.288 0 0" rpy="${-M_PI/2} 0 ${-M_PI/2}" />
      <parent link="${name}_depth_frame" />
      <child link="${name}_tcp" />
    </joint>
    <link name="${name}_tcp"/>
  
  </xacro:macro>
</robot>
